
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/historyfantasy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GatoPato115
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8443
ip.server.interno=127.0.0.1